# prostgresTest

ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/ConsoleApp1/DB/: PiotContext.cs
ConsoleApp1/ConsoleApp1/Migrations/: 20200311064426_Initial.Designer.cs  20200311064426_Initial.cs  PiotContextModelSnapshot.cs
